<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screenBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/surfaceBackground"
        android:padding="@dimen/define_dimen_16"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tv_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brandOrange"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_5"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_shipper_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_5"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <fragment
        android:id="@+id/map_tracking"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
