<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Autofill, ContentDescription">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/define_dimen_12"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/neutral900"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_50"
            android:layout_marginTop="@dimen/define_dimen_24"
            android:background="@drawable/bg_input_field"
            android:hint="@string/hint_password_old"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="@dimen/define_dimen_14"
            android:paddingEnd="@dimen/define_dimen_14"
            android:textColor="@color/neutral900"
            android:textColorHint="@color/neutral400"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_50"
            android:layout_marginTop="@dimen/define_dimen_12"
            android:background="@drawable/bg_input_field"
            android:hint="@string/hint_password_new"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="@dimen/define_dimen_14"
            android:paddingEnd="@dimen/define_dimen_14"
            android:textColor="@color/neutral900"
            android:textColorHint="@color/neutral400"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_50"
            android:layout_marginTop="@dimen/define_dimen_12"
            android:background="@drawable/bg_input_field"
            android:hint="@string/hint_password_confirm"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/define_dimen_14"
            android:paddingEnd="@dimen/define_dimen_14"
            android:textColor="@color/neutral900"
            android:textColorHint="@color/neutral400"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_50"
            android:layout_marginTop="@dimen/define_dimen_28"
            android:background="@drawable/bg_primary_button"
            android:stateListAnimator="@null"
            android:text="@string/change_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>