<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/define_dimen_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_dialog_hint"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_normal" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/edt_review_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_16"
        android:background="@drawable/bg_white_corner_6_border_gray"
        android:hint="@string/rating_comment_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="80dp"
        android:padding="@dimen/define_dimen_10"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>
