<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chip_unselected"
    android:paddingStart="@dimen/define_dimen_16"
    android:paddingEnd="@dimen/define_dimen_16"
    android:paddingTop="@dimen/define_dimen_8"
    android:paddingBottom="@dimen/define_dimen_8"
    android:layout_marginEnd="@dimen/define_dimen_8"
    android:textColor="@color/textColorPrimary"
    android:textSize="@dimen/text_size_small"
    android:singleLine="true" />
