<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sheet_top"
    android:paddingStart="@dimen/define_dimen_16"
    android:paddingTop="@dimen/define_dimen_10"
    android:paddingEnd="@dimen/define_dimen_16"
    android:paddingBottom="@dimen/define_dimen_16"
    tools:viewBindingIgnore="true">

    <View
        android:id="@+id/grabber"
        android:layout_width="@dimen/define_dimen_40"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_sheet_grabber" />

    <TextView
        android:id="@+id/tv_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grabber"
        android:layout_marginTop="@dimen/define_dimen_14"
        android:text="@string/add_to_cart"
        android:textColor="@color/neutral900"
        android:textSize="@dimen/text_size_xnormal"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layout_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sheet_title"
        android:layout_marginTop="@dimen/define_dimen_16">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_image"
            android:layout_width="@dimen/define_dimen_80"
            android:layout_height="@dimen/define_dimen_80"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/define_dimen_12"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_food_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/neutral100"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/define_dimen_12"
            android:layout_toEndOf="@+id/layout_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_food_name_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/neutral900"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_food_price_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_2"
                android:text="@string/app_name"
                android:textColor="@color/priceColor"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_subtract"
                    android:layout_width="@dimen/define_dimen_30"
                    android:layout_height="@dimen/define_dimen_30"
                    android:background="@drawable/bg_stepper_button"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_sub"
                    android:textColor="@color/neutral700"
                    android:textSize="@dimen/text_size_xnormal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="@dimen/define_dimen_40"
                    android:layout_height="@dimen/define_dimen_30"
                    android:gravity="center"
                    android:text="@string/label_quantity_1"
                    android:textColor="@color/neutral900"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="@dimen/define_dimen_30"
                    android:layout_height="@dimen/define_dimen_30"
                    android:background="@drawable/bg_stepper_button_primary"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xnormal"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider_cart_sheet"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_infor"
        android:layout_marginTop="@dimen/define_dimen_16"
        android:background="@color/neutral100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_cart_sheet"
        android:layout_marginTop="@dimen/define_dimen_16"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/define_dimen_48"
            android:layout_marginEnd="@dimen/define_dimen_10"
            android:layout_weight="1"
            android:background="@drawable/bg_outlined_button"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/brandOrange"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/define_dimen_48"
            android:layout_weight="1"
            android:background="@drawable/bg_primary_button"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
